/* This is header section which contains nav */

header body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  border-radius: 30%;
  height: auto;
  margin-left: 10px;
  display: block;
  margin-right: 10px;
}

h1 {
  margin: 0;
}

nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

nav a:hover {
  color: #020d0e;
  transform: scale(1.2);
}

.theme-toggle {
  display: none;
}

.theme-toggle-label {
  cursor: pointer;
  font-size: 1.5em;
  margin-left: 15px;
}

/* Light mode styles */
.theme-toggle:checked ~ .theme-toggle-label::before {
  content: "☀️";
}

.theme-toggle:checked ~ nav a {
  color: #000;
}

.theme-toggle:checked ~ nav,
.theme-toggle:checked ~ header,
.theme-toggle:checked ~ body {
  --header-bg: #f8f9fa;
  --text-color: #000;
  --background-color: #fff;
  --nav-link-bg-hover: #d1d1d1;
}

.theme-toggle:checked ~ nav a:hover {
  background-color: var(--nav-link-bg-hover);
}

/*This is Home Section Styles */
.home {
  text-align: center;
  padding: 160px 0;
  background-color: #f4f4f4;
  position: relative;
  overflow: hidden;
}

.name-item {
  font-size: 36px;
  text-shadow: 3px 3px 8px rgb(217, 169, 185);
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.typewrite {
  display: inline-block;
  border-right: 2px solid #333;
  padding-right: 5px;
}

.intro {
  display: flex;
  width: 100%;
  height: 350px;
}

.paragraph-heading {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
  margin-top: 100px;
  margin-right: 60px;
  opacity: 0;
  animation: fadeIn 1s forwards 1s;
}

.para {
  width: 60%;
}

.header-image {
  width: 40%;
}

.header-image img {
  max-width: 70%;
  border-radius: 30%;
  height: 100%;
  margin-top: 30px;
  transform: scale(0.8);
  animation: zoomIn 1s forwards;
  box-shadow: palevioletred;
  border: 1px solid rgb(32, 32, 48);
}

.header-image img:hover {
  border: 2px solid rgb(16, 15, 16);
  box-shadow: 15px 15px 15px rgb(36, 49, 49);
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.icons a {
  color: rgb(31, 10, 52);
  font-size: 30px;
  margin: 0 10px;
  transition: all color 0.3s;
  opacity: 0;
  animation: fadeIn 1s forwards 1s;
}

.icons a:hover {
  color: #0056b3;
  transform: scale(1.1);
  filter: drop-shadow(5px 5px pink);
}

.download-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 10px;
  border: 3px solid #007bff;
  background-color: #007bff;
  color: #fff;
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeIn 1s forwards 1s;
}

.download-btn:hover {
  transform: scale(1.03);
  border: 2px solid black;
  box-shadow: 0 0 20px rgb(36, 53, 53);
  font-size: larger;
  color: #000;
}

@keyframes zoomIn {
  to {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* This is about-me section */

/* This is for button which is created for showing the hidden next */
.hidden-text {
  display: none;
}

.read-more-toggle {
  display: none;
}

.read-more-label {
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: #007bff;
  color: #fff;
  transition: all 0.3s ease;
}
.read-more-label:hover {
  transform: scale(1.1);
  border: 2px solid black;
  box-shadow: 0 0 20px rgb(36, 53, 53);
  font-size: larger;
  color: #000;
}

/* When the checkbox is checked, display the hidden text */
.read-more-toggle:checked ~ .hidden-text {
  display: block;
}

/* Change button text to "Read Less" when checked */
.read-more-toggle:checked + .read-more-label::after {
  content: "Read Less";
}

.read-more-toggle:checked + .read-more-label {
  display: none;
}

.about-section {
  padding: 50px 0;
}

.About-container {
  text-align: center;
}

.About {
  margin-top: 40px;
  text-align: center;
  display: flex;
  width: 100%;
}

.aboutme-data {
  width: 60%;
}

.about-me {
  width: 40%;
}

.about-title {
  font-size: 36px;
  color: #333;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.about-image img {
  margin-top: 60px;
  max-width: 50%;
  height: auto;
  border-radius: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 1.5px solid black;
  animation: moveLefttoright 1s linear;
}

@keyframes moveLefttoright {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.about-image img:hover {
  border: 2px solid rgb(39, 33, 35);
  box-shadow: 15px 15px 15px rgb(36, 49, 49);
}

.aboutme-data {
  animation: moverighttoleft 1s linear;
}

.aboutme-data p {
  margin-left: 20px;
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.about-text {
  flex-grow: 1;
  margin-left: 30px;
}

.abou {
  font-size: 28px;
  text-shadow: 3px 3px 2px palevioletred;
  animation: fadeLeftRight  2s linear;
}

.about-subtitle {
  font-size: 24px;
  color: #333;
}

.about-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.about-hidden-text {
  display: none;
  font-size: 16px;
  color: #777;
}

.read-more-toggle {
  display: none;
}

.read-more-label {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.read-more-label:hover {
  background-color: #0056b3;
}

.read-more-toggle:checked ~ .about-text .about-hidden-text {
  display: block;
}

p {
  text-align: justify;
}

.paragraph-heading {
  text-align: justify;
}

/* This is skills section */
.skills-section {
  padding: 50px 20px;
  background: #fff;
  margin: 20px auto;
  margin-top: 100px;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.skills-section h1,
.skills-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section h1 {
  font-size: 36px;
  color: #333;
  text-shadow: 3px 3px 2px palevioletred;
}

.skills-section h2 {
  font-size: 28px;
  color: #555;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

.core-skills,
.additional-skills {
  margin-bottom: 40px;
}

.core-skills p,
.additional-skills p {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  transition: transform 0.3s, opacity 0.3s;
}

.core-skills p:hover,
.additional-skills p:hover {
  transform: translateX(10px);
  opacity: 0.8;
}

.skill-section {
  margin-top: 280px;
  margin: auto;
}

.tech-skills {
  padding: 20px;
}

.tech-skills h1 {
  font-size: 36px;
  color: #333;
  text-align: center;
  margin-bottom: 40px;
  background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80);
}

@keyframes moverighttoleft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.tech-skill-head {
  font-size: 30px;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
  display: inline-block;
  padding-bottom: 5px;
}

.progress-bar-container {
  margin-bottom: 20px;
}

.progress-bar-container h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.progress-bar {
  background-color: #f3f3f3;
  border: 1.2px solid blue;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  height: 20px;
}

@keyframes fillProgressBar {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.progress-bar .percentage {
  display: block;
  height: 100%;
  border-radius: 25px;
  background-color: palevioletred;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  animation: fillProgressBar 2s ease-in-out;
}

.progress-bar .html {
  width: 90%;
}

.progress-bar .css {
  width: 80%;
}

.progress-bar .javascript {
  width: 75%;
}

.progress-bar .React {
  width: 70%;
}

.progress-bar .Node {
  width: 65%;
}

.progress-bar .Express {
  width: 60%;
}

.progress-bar .MongoDB {
  width: 85%;
}

/* for additional skills */

.additional-skills {
  padding: 30px 20px;
  background: #fff;
  margin: 20px auto;
  margin-top: 130px;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 80%;
  box-shadow: 10px 10px 5px rgb(158, 158, 242),
    inset 10px 10px 5px rgb(217, 142, 167);
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  color: #333;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.skill-head {
  margin-bottom: 10px;
}

.additional-skills p {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  padding-right: 10px; /* Space for scrollbar */
  opacity: 0; /* Initial state for animation */
  transform: translateY(20px); /* Initial position for animation */
  animation: fadeInUp 0.6s ease-out forwards;
}

.additional-skills p:nth-child(1) {
  animation-delay: 0.2s;
}

.additional-skills p:nth-child(2) {
  animation-delay: 0.4s;
}

.additional-skills p:nth-child(3) {
  animation-delay: 0.6s;
}

.additional-skills p:nth-child(4) {
  animation-delay: 0.8s;
}

/* Keyframes for animation */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* this is certification section Styling */

.certificate img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.certification-section {
  margin: 90px auto;
  text-align: center;
  width: 70%;
}

.certification-section h1 {
  text-shadow: 2px 2px 2px pink;
  font-size: 30px;
  margin-bottom: 10px;
}

.certi-button {
  margin-bottom: 20px;
}

.certificate-button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border: 2px solid rgb(72, 72, 72);
  border-radius: 10px;
  background-color: #007bff;
  transition: all 0.3s ease;
}

.certificate-button:hover {
  transform: scale(1.01);
  border: 2px solid black;
  box-shadow: 0 0 20px rgb(36, 53, 53);
  font-size: larger;
  color: #000;
}

.certi-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.certificate {
  display: none;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;
}

.certificate img {
  width: 50%;
  margin-top: -5px;
  height: 75%;
}

.certificate p {
  width: 70%;
  margin: auto;
  margin-top: 20px;
}

.certificate:target {
  display: block;
}

/* ---services--- */
.service-heading {
  color: black;
  margin-top: 55px;
  margin-bottom: 63px;
  font-size: 28px;
  text-shadow: 2px 2px 1px palevioletred;
  animation: fadeLeftRight 1s linear;
}

.card {
  height: 350px;
  border: 2px solid #a28089;
  margin: 20px 35px 10px 35px;
  padding: 0px 20px;
  text-align: center;
  padding-top: 47px;
  text-overflow: inherit;
  background-color: rgb(43, 42, 42);
  color: white;
  border-radius: 2ch;
  box-shadow: 0px 0px 15px #a18f94;
}

.card:hover {
  border-radius: 2.5ch;
  box-shadow: 0px 0px 30px brown, 0px 0px 20px #747ba2;
  transform: scale(1.1);
}

.column {
  float: left;
  width: 23%;
}

.card a {
  display: block;
}

.card p {
  text-align: justify;
}

.row:after {
  display: table;
  clear: both;
  margin-top: 40px;
}

.card a i {
  font-size: 50px;
  margin-bottom: 35px;
}

.skill-heading {
  margin-top: 80px;
  margin-bottom: 40px;
}

.skills {
  box-sizing: border-box;
}

/* ---services--- */
.service-heading {
  color: black;
  margin-top: 55px;
  margin-bottom: 63px;
  text-align: center;
}

.services-section {
  width: 80%;
  margin: auto;
}

/* Card styling */
.card {
  height: 300px;
  width: 40%;
  border: 2px solid #a28089;
  margin: 50px;
  padding: 20px;
  text-align: center;
  background-color: rgb(242, 221, 242);
  color: rgb(7, 7, 7);
  border-radius: 2ch;
  box-shadow: 0px 0px 10px blue;
  transition: all 0.9s ease-in-out;
  overflow: hidden;
  position: relative;
}

.card:hover {
  border-radius: 2.5ch;
  box-shadow: 0px 0px 30px brown, 0px 0px 20px #747ba2;
  transform: scale(1.1);
}

/* Column styling */
.column {
  flex: 1 1 30%;
  margin: 10px;
  box-sizing: border-box;
}

/* Row styling */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

/* Card icon styling */
.card a i {
  font-size: 50px;
  margin-bottom: 35px;
  color: #a28089;
}

/* Skill heading styling */
.skill-heading {
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
}

/* Skills container styling */
.skills {
  box-sizing: border-box;
}

/* Animation */
@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card {
  animation: fadeInUp 0.9s ease-in-out;
}

/* This is project section */
.project-heading {
  text-align: center;
  margin: 50px;
  font-size: 30px;
  animation: fadeLeftRight 2s linear;
  font-family: "Dancing Script", cursive;
}

.project-section {
  background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80);
  position: relative;
  overflow-x: hidden;
  padding: 40px 80px;
  margin-top: 40px;
}

.project-cards-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin-bottom: 20px;
}

.project-cards {
  display: flex;
  flex-wrap: nowrap;
  width: 75%;
  margin: auto;
}

.card-pr {
  flex: 0 0 auto;
  margin-right: 20px;
  border: 3px solid rgb(203, 203, 242);
  box-shadow: inset 20px 20px 20px, 10px 20px 7px palevioletred;
  width: 65%;
  text-align: center;
  padding: 30px;
  padding-bottom: 10px;
}

.pr-name {
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-pr p {
  width: 100%;
  margin-top: 15px;
  text-align: center;
}

.card-pr video {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

/* Hide scrollbar */
.project-cards-container::-webkit-scrollbar {
  display: none;
}

/* Arrow buttons */
.scroll-left,
.scroll-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}

.scroll-left {
  left: 0;
}

.scroll-right {
  right: 0;
}

/* ---contact--- */
.Contact-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 120px;
  padding: 0 20px;
}

.contact-heading {
  text-shadow: 3px 3px 3px palevioletred;
}

.contact-heading,
.contact h3 {
  text-align: center;
}

.contact-form {
  flex: 1 1 45%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}

form input::placeholder {
  text-align: center;
}

input[type="text"],
textarea {
  text-align: center;
}

textarea {
  padding-top: 20px;
}

.contact {
  flex: 1 1 55%;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-content {
  padding: 0 5%;
}

.contact-content {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.email,
.phone {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

.contact h3 {
  color: #a66778;
  margin-bottom: 20px;
  margin-top: 30px;
}

.email,
.phone {
  margin-top: 30px;
}

form input,
form textarea {
  width: 100%;
  max-width: 400px;
  height: 40px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1.2px solid slateblue;
  transition: all 0.3s ease;
}

form textarea {
  height: 200px;
}

form button {
  width: 100%;
  max-width: 400px;
  height: 40px;
  margin-top: 10px;
  border-radius: 10px;
  border: 3px solid #007bff;
  background-color: #007bff;
  color: #fff;
  transition: all 0.3s ease;
}

form button:hover {
  transform: scale(1.1);
  border: 2px solid black;
  box-shadow: 0 0 20px rgb(36, 53, 53);
  font-size: larger;
  color: #000;
}

form button {
  margin-bottom: 20px;
}

.contact-form {
  text-align: center;
}

::placeholder {
  font-size: 14px;
  color: #666;
}

/* Animations */
@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.Contact-area {
  animation: fadeInUp 1s ease-in-out;
}

form input,
form textarea {
  animation: fadeInUp 0.5s ease-in-out;
}

form button {
  animation: fadeInUp 0.5s ease-in-out;
  animation-delay: 0.3s;
  animation-fill-mode: backwards;
}

@keyframes fadeLeftRight {
  from {
    transform: translateX(30px);
  }
  to {
    transform: translateX(0px);
  }
}

.contact {
  animation: fadeLeftRight 0.5s ease-in-out;
}

/* styling for footer section */
/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-content {
  flex: 1 1 30%;
  margin: 20px 0;
}

.footer-content h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.footer-area {
  display: flex;
  width: 100%;
}

.footer-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 35px;
}

.footer-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  transition: all 0.3s ease;
  font-size: 18px;
}

.footer-button:hover {
  transform: scale(1.1);
  border: 2px solid black;
  color: #000;
}

.footer-button i {
  margin-right: 10px;
}

.footer-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Connect Section */
.connect h1,
.links h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.connect a,
.links ul li {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: all 0.3s ease;
}

.connect a:hover,
.links ul li:hover {
  color: #007bff;
  transform: scale(1.1);
}

.connect p {
  margin-top: 20px;
  font-size: 14px;
  color: #bbb;
  text-align: center;
}

.links {
  width: 50%;
}

.links a {
  text-decoration: none;
}

.connect {
  width: 50%;
  margin-top: 30px;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links ul li {
  cursor: pointer;
}

/* media queries */
@media (max-width: 992px) {
  .project-section {
    padding: 40px 40px;
  }

  .card-pr {
    width: 100%;
  }

  /* this is contact section */
  .Contact-area {
    flex-direction: column;
    align-items: center;
  }

  .contact {
    width: 100%;
    margin-top: 20px;
  }

  .contact-form {
    margin-top: 30px;
  }

  .contact-content {
    padding: 0 10%;
  }
}

@media only screen and (max-width: 768px) {
  nav {
    margin-top: 10px;
    margin-right: 32px;
  }

  nav a {
    margin: 0 -4px;
  }

  .home {
    text-align: center;
    padding-bottom: 210px;
  }

  .About {
    margin-top: 30px;
    text-align: center;
    display: block;
    width: 100%;
  }

  .intro {
    display: block;
  }

  .header-image {
    display: contents;
    max-width: 49%;
  }

  .header-image img {
    max-width: 50%;
    border-radius: 30%;
    height: 40%;
    margin-top: 30px;
  }

  /* about section */
  .aboutme-data {
    width: 90%;
    padding: 23px;
    margin-top: 405px;
  }

  .about-image {
    margin-top: -803px;
    width: 247%;
  }

  .abou {
    margin: 40px 0;
  }
  .aboutme-data p {
    margin-bottom: 32px;
  }

  /* tech-skills */
  .tech-skills {
    width: 70%;
    margin: 280px auto auto auto;
  }

  /* this is certificate section */
  .certificate-button {
    padding: 10px;
    font-size: 14px;
  }

  .certificate img {
    width: 80%;
  }

  /* services */
  .column {
    flex: 1 1 45%;
  }

  .card {
    height: auto;
    padding: 20px;
  }

  .card a i {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .certificate-button {
    padding: 10px;
    font-size: 14px;
  }

  /* services */
  .card {
    height: 306px;
  }

  /* this is project section */
  .project-section {
    padding: 20px;
  }

  .project-heading {
    margin: 40px 0;
  }

  .card-pr {
    width: 90%;
    margin-right: 10px;
  }

  .scroll-left,
  .scroll-right {
    font-size: 16px;
  }

  /* this is contact section */
  .contact-heading,
  .contact h3 {
    margin-left: 0;
  }

  .contact-content {
    padding: 0 5%;
  }

  /* footer section */
  .footer-content {
    flex: 1 1 100%;
    margin: 20px 0;
  }

  .footer-buttons {
    flex-direction: column;
  }

  .footer-button {
    width: 38%;
    margin: 10px auto;
    border-radius: 10px;
    border: 3px solid #007bff;
    background-color: #007bff;
    transition: all 0.3s ease;
  }

  .connect a,
  .links ul li {
    text-align: center;
  }

  .skill-section {
    margin-top: 400px;
  }
}

@media only screen and (max-width: 550px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
  }

  nav {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 0;
  }

  nav a {
    margin: 0 -4px;
  }

  .name-item {
    margin-top: 200px;
  }

  .home {
    padding-bottom: 491px;
  }

  /* about section */

  .about-image img {
    margin-top: -92px;
    max-width: 76%;
  }

  .about-image {
    margin-top: -924px;
    width: 247%;
  }

  .aboutme-data {
    width: 78%;
    margin-left: 20px;
    padding: 23px;
    text-align: center;
    margin-top: 344px;
  }

  /* tech-skills */
  .tech-skills {
    width: 70%;
    margin: 430px auto auto auto;
  }

  .skill-section {
    margin-top: 735px;
  }
  .tech-skill-head {
    margin-top: 41px;
  }

  /* services */
  .column {
    flex: 1 1 100%;
  }

  .card {
    padding: 15px;
  }

  .card a i {
    font-size: 30px;
    margin-bottom: 15px;
  }

  /* this is project section */
  .project-section {
    padding: 10px;
  }

  .card-pr {
    width: 100%;
    margin-right: 5px;
  }

  .scroll-left,
  .scroll-right {
    font-size: 14px;
  }

  /* this is contact section */
  .Contact-area {
    padding: 0 10px;
  }

  .contact h3,
  .contact-heading {
    font-size: 1.5em;
  }

  form input,
  form textarea,
  form button {
    width: 90%;
  }

  /* footer */
  .footer-area {
    display: block;
    text-align: center;
  }

  .links {
    width: 100%;
    margin-top: 35px;
  }

  .connect {
    width: 100%;
  }

  .certification-section {
    width: 100%;
  }

  .certificate {
    padding-bottom: 125px;
  }

  .certificate p {
    width: 95%;
  }

  .certificate img {
    width: 90%;
  }
}

@media only screen and (max-width: 915px) {
  .intro {
    width: 100%;
  }

  .header-image {
    width: 60%;
    max-width: 80%;
  }

  .para {
    width: 100%;
  }

  .download-btn {
    margin-right: 10px;
  }

  .paragraph-heading {
    margin-right: 0px;
    margin-top: 50px;
    padding: 10px;
  }

  /* footer */
  .footer-content {
    flex: 1 1 45%;
    margin: 20px 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .card {
    height: 306px;
  }

  .project-section {
    padding: 40px 60px;
  }

  .certificate p {
    width: 95%;
  }

  .certificate {
    padding: 30px 10px 100px 10px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1150px) {
  .aboutme-data {
    width: 49%;
    margin: auto;
  }

  .hidden-text {
    width: 100%;
  }

  .para {
    width: 50%;
    margin: auto;
  }
}
